{% load static i18n %}{% autoescape off %}



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>{subject}</title>

<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>



</head>

<body> 

<style type="text/css">			


html {
width: 100%;
}
body {
margin: 0;
padding: 0;
width: 100%;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
}
img {
display: block !important;
border: 0;
-ms-interpolation-mode: bicubic;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}			
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
.images {
display: block !important;
width: 100% !important;
}			
.MsoNormal {
font-family:Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important;
}
p {
margin: 0 !important;
padding: 0 !important;
}			
.display-button td,
.display-button a {
font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; 
}						
.display-button a:hover {
text-decoration: none !important;
}

/* MYMAIL STYLES */

a { color: #f44202; text-decoration: none; }

.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }

/* MYMAIL PREHEADER - HIDDEN BY DEFAULT */
div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}


/* MEDIA QUIRES */


@media only screen and (max-width:640px) {
body {
width:auto !important;
}
table[class=display-width] {
width:100% !important;
}	
table[class=nulltable] {
display:none !important;
}	
.null {
display:none !important;
}
.hide-height {
height:0 !important;
}
.common-height {
height:40px !important;
}				
.hide {
display:none !important;
}
.remove-bar {
display:none !important;
}
.phone {
width:55% !important;
}
.follow {
width:15px !important;
}
}

@media only screen and (max-width:480px) {
table[class=display-width] table {
width:100% !important;
}
table[class=display-width] .button-width .display-button {
width:auto !important;
}
.menu {
font-size:12px !important;
}
table[class=display-width] .phone {
width:55% !important;
}
}

@media only screen and (max-width:350px) {				
table[class=display-width] .phone {
width:auto !important;
}
}

</style>
<div class="preheader">{preheader}</div>

<modules>

<module label="Menu" active auto>

<!-- MENU STARTS -->

<table align="center"  border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="80"></td>
</tr>
<tr>
<td align="center">
<table align="center" bgcolor="#03a9f4" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
<tr>
<td align="center" style="padding:0 30px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">			
	<tr>
		<td height="15"></td>
	</tr>
	<tr>
		<td align="center">	
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
				<tr>
					<td> 
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center" valign="middle">
									<a href="#" style="color:#ffffff;text-decoration:none;">
										<img src="{%static 'nextonline/logo2.png' %}" alt="150x50" width="150" editable label="Logo Image" />
									</a>
								</td>
							</tr>												
						</table>
						
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
							<tbody>
								<tr>
									<td style="line-height:20px;" height="20" width="1"></td>
								</tr>
							</tbody>
						</table>										
									
							<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="58%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
							<tr>
								<td align="right">
									<table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">												
										<tr>
											<td height="15" class="hide-height"></td>
										</tr>
										<tr>	
											<td align="center">
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="48%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" width="100%" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																																										
																				<td align="left" valign="middle" class="MsoNormal menu" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;">
																					<a href="#" style="color:#ffffff;text-decoration:none;">
																						<multi label="Example Link">www.nextcashandcarry.com.ng</multi>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																<tr>
																	<td style="line-height:10px;" height="10"></td>
																</tr>
															</table>
													
															<table align="right" border="0" cellspacing="0" cellpadding="0" width="50%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellspacing="0" cellpadding="0" class="phone" width="100%" style="width:auto;">
																			<tr>
																				<td width="15" class="remove-bar"></td>
																				<td align="left" valign="middle" class="MsoNormal menu remove-bar" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:500;letter-spacing:1px;text-transform:capitalize;">
																					<multi label="Content">|</multi>
																				</td>	
																				<td width="15" class="remove-bar"></td>
																																										
																				<td align="left" valign="middle" class="MsoNormal menu" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:capitalize;">
																					<multi label="Number">07007000001</multi>
																				</td>			
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>			
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="15" class="hide-height"></td>
										</tr>
									</table>
								</td>
							</tr>												
						</table>
					</td>
				</tr>																				
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
<tr>
<td height="15"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>

<!-- MENU ENDS -->

</module>

<module label="Reset Password" active auto>

<!-- RESET PASSWORD STARTS -->

<table align="center"  border="0" cellpadding="0" cellspacing="0" width="100%">

<tr>
<td align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">





{% block content %}

{% endblock %}




							
</td>
</tr>					
</table>
</td>
</tr>
</table>

<!-- RESET PASSWORD ENDS -->

</module>

<module label="Footer" active auto>

<!-- FOOTER STARTS -->

<table align="center"  border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" >
<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
<tr>
<td align="center">
<table align="center" bgcolor="#03a9f4" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">										
<tr>
	<td align="center" style="padding:0 30px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td height="30"></td>
						</tr>	
						<tr>
							<td>
							
								<!-- TABLE LEFT -->
								
								<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="43%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tbody>
										<tr>
											<td align="center">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto;">
													<tr>
														<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																<tr>
																	<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;">
																		<multi label="Copyright">Next Cash And Carry Online Store</multi>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>																	
								
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tbody>
										<tr>
											<td style="line-height:20px;" height="20" width="1"></td>
										</tr>
									</tbody>
								</table>
							
								<!-- TABLE RIGHT -->

								<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="37%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
									<tr>
										<td align="center">
											<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
												<tr>																						
													<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;">
															<multi label="Follow">Contact Us</multi>
													</td>
													<td width="20" class="follow">&nbsp;</td>
													<td align="left">
														<a href="#" style="color:#ffffff;text-decoration:none;">
															<p>07007000001</p>
														</a>
													</td>
																													
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="30"></td>
			</tr>
		</table>
	</td>
</tr>	
</table>
</td>
</tr>					
</table>
</td>
</tr>
<tr>
<td height="80"></td>
</tr>
</table>

<!-- FOOTER ENDS -->

</module>

</modules>

</body>
</html>

{% endautoescape %}
