{%load static humanize %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Order Confirmation</title>

<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>

<style type="text/css">			


html {
width: 100%;
}
body {
margin: 0;
padding: 0;
width: 100%;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
}
img {
display: block !important;
border: 0;
-ms-interpolation-mode: bicubic;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}			
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
.images {
display: block !important;
width: 100% !important;
}			
.MsoNormal {
font-family:Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important;
}
p, div {
margin: 0 !important;
padding: 0 !important;
}			
.button td,
.button a {
font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; 
}						
.button a:hover {
text-decoration: none !important;
}

/* MEDIA QUIRES */


@media only screen and (max-width:640px) {
body {
width:auto !important;
}
table[class=display-width], table[class=mcbc-header], table[class=mcbc-white], table[class=mcbc-footer] {
width:100% !important;
}	
table[class=nulltable] {
display:none !important;
}	
.null {
display:none !important;
}
.hide-height {
height:0 !important;
}
.common-height {
height:40px !important;
}				
.hide {
display:none !important;
}				
.title-width-1 {
width:120px !important;
}				
td[class=title-width] {
width:100px !important;
}				
.follow {
width:15px !important;
}
}

@media only screen and (max-width:480px) {
table[class=display-width] table {
width:100% !important;
}
table[class=display-width] .button-width .button {
width:auto !important;
}
}	

@media only screen and (max-width:380px) {					
.product {
font-size:12px !important;
}
.product-width {
width:11px !important;
}
.menu {
font-size:10px !important;
}
}	

@media only screen and (max-width:320px) {					
td[class=title-width] {
width:auto !important;
}				
}	

/* MAILCHIMP STYLES */

/******* SECTION BG COLORS *******/	
/**
*@tab Main - BG Color
*@tip Main - BG Color
*/
.mcbc-mainbg
{
/*@editable*/ background-color:#ffffff !important;
}

/**
*@tab Header BG Color
*@tip Header BG Color
*/
.mcbc-header
{
/*@editable*/ background-color:#ffffff !important;
}

/**
*@tab Section BG Color
*@tip Section BG Color
*/
.mcbc-white
{
/*@editable*/ background-color:#ffffff !important;
}

/**
*@tab Address Content - Tabel BG Color
*@tip Address Content - Tabel BG Color
*/
.mcbc-tbl-adderss
{
/*@editable*/ background-color:#f5f5f5 !important;
}

/**
*@tab Products List - Tabel Header BG Color
*@tip Products List - Tabel Header BG Color
*/
.mcbc-tbl-header
{
/*@editable*/ background-color:#03a9f4 !important;
}

/**
*@tab Products List - Tabel Body BG Color
*@tip Products List - Tabel Body BG Color
*/
.mcbc-tbl-body
{
/*@editable*/ background-color:#f6f6f6 !important;
}

/**
*@tab Footer BG Color
*@tip Footer BG Color
*/
.mcbc-footer
{
/*@editable*/ background-color:#03a9f4 !important;
}

/**
*@tab Button BG Color
*@tip Button BG Color
*/
.mcbc-buttons 
{
/*@editable*/ background-color:#f44202 !important;
}	

/****** BORDER & SEPARATOR COLOR ******/
/**
*@tab Header Border
*@tip Header Border
*/
.mcbr-header-br
{
/* @editable */ border-bottom:1px dotted #eeeeee !important;		
}

/**
*@tab Dotted Border
*@tip Dotted Border
*/
.mcbr-dotted-br
{
/* @editable */ border-bottom:1px dashed #dddddd !important;				
}

/**
*@tab Address Content - Header Border
*@tip Address Content - Header Border
*/
.mcbr-address-header
{
/* @editable */ border-bottom:3px solid #333333 !important;				
}

/**
*@tab Products List - Table Row Border
*@tip Products List - Table Row Border
*/
.mcbr-tbl-row
{
/* @editable */ border-bottom:1px solid #dddddd !important;				
}

/**
*@tab Products Total - Border
*@tip Products Total - Border
*/
.mcbr-total
{
/* @editable */ border-bottom:1px solid #eeeeee !important;				
}

/**
*@tab Section Separator Border
*@tip Section Separator Border
*/
.mcbr-section-spr
{
/* @editable */ border-bottom:1px solid #eeeeee !important;				
}
</style>

</head>

<body> 	

<!-- MENU STARTS -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-mainbg" mc:repeatable="menu">
<tbody>
<tr>
<td align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-header" width="680">
<tr>
<td align="center" style="padding:0 30px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">			
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="center">	
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
<tr>
<td> 
<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
    <td align="center" valign="middle">
        <a href="#" style="color:#444444;text-decoration:none;">
            <img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/images/150x50.png" alt="150x50" width="150" mc:edit="Logo" />
        </a>
    </td>
</tr>												
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tbody>
    <tr>
        <td style="line-height:20px;" height="20" width="1"></td>
    </tr>
</tbody>
</table>										
        
<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="54%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
<tr>
    <td valign="middle">
        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">												
            <tr>
                <td height="15" class="hide-height"></td>
            </tr>
            <tr>
                <td width="5">&nbsp;</td>
                <td align="left" valign="middle" class="MsoNormal menu" style="color:#03a9f4;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:11px;font-weight:600;letter-spacing:1px;" mc:edit="Link1">
                    <a href="#" style="color:#03a9f4;text-decoration:none;">
                        NEXT CASH AND CARRY ONLINE STORE
                    </a>
                </td>
                <td width="5">&nbsp;</td>
                <td align="left" valign="middle" class="MsoNormal menu" style="color:#dedede;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;" mc:edit="Link2">
                    |
                </td>	
               
                <td width="5">&nbsp;</td>
                <td align="left" valign="middle" class="MsoNormal menu" style="color:#03a9f4;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:11px;font-weight:600;letter-spacing:1px;" mc:edit="Lin5k">
                    <a href="#" style="color:#03a9f4;text-decoration:none;">
                        0700 700 0001
                    </a>
                </td>
            </tr>
            <tr>
                <td height="15" class="hide-height"></td>
            </tr>
        </table>
    </td>
</tr>												
</table>
</td>
</tr>																				
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="15" class="mcbr-header-br" style="border-bottom:1px solid #eeeeee;"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>

<!-- MENU ENDS -->

<!-- SHIPMENT CONFIRMATION STARTS -->


{%for product in products %}


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-mainbg" mc:repeatable="Order Confirmation">
<tr>
<td align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="680">
<tr>
<td align="center" class="mcbr-section-spr" style="border-bottom:1px solid #eeeeee;padding:0 30px;">
<table align="center"   border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
<tr>
<td align="center">
<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
<tr>
<td height="40"></td>
</tr>
<tr>
<td align="right" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:20px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" mc:edit="Heading1">
Order Confirmation
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="right" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:11px;letter-spacing:1px;line-height:18px;text-transform:capitalize;" mc:edit="Cnt1">
Order no: <span style="color:#03a9f4;">#{{product.order.order_number}}</span>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" mc:edit="Heading2">
Hello Customer,
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="left">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">	
<tr>
<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" mc:edit="Cnt2">
    Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra orci, inceptos himenaeos. Aenean a arcu ullamcorper nostra conubia. End of content.
</td>
</tr>
</table>
</td>
</tr>												
<tr>
<td height="30"></td>
</tr>
<tr>
<td class="mcbr-address-header" style="border-bottom:3px solid #333333;"></td>
</tr>
<tr>
<td align="left" class="mcbc-tbl-adderss" bgcolor="#f5f5f5">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">	
<tr>
<td height="30"></td>
</tr>
<tr>
<td style="padding:0 30px;">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td align="left">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
                    <tr>
                        <td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:15px;" mc:edit="AddrContent1">
                                Your estimated delivery date is:
                        </td>
                    </tr>
                    <tr>
                        <td height="15"></td>
                    </tr>
                    <tr>
                        <td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:uppercase;" mc:edit="AddrContent2"> 
                            {{product.created_date}}
                        </td>
                    </tr>
                    <tr>
                        <td height="15"></td>
                    </tr>
                    <tr>
                        <td align="left" class="button-width">
                            <table align="left" bgcolor="#f44202" border="0" cellspacing="0" cellpadding="0" class="button mcbc-buttons " style="border-radius:5px;"> <!-- USING TABLE AS BUTTON -->
                                <tr>
                                    <td align="center" valign="middle" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" mc:edit="Buttonorder">
                                        <a href="#" style="color:#ffffff;text-decoration:none;">TRACK YOUR ORDER</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

        <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>
            <tr>
                <td style="line-height:40px;" height="40" width="1"></td>
            </tr>
        </tbody>
    </table>
    
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td align="left">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
                    <tr>
                        <td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:15px;" mc:edit="AddrContent3">
                                Your Package will be sent to:
                        </td>
                    </tr>
                    <tr>
                        <td height="15"></td>
                    </tr>
                    <tr>
                        <td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:24px;text-transform:uppercase;" mc:edit="AddrContent4">
                            {{product.order.shipping_address.first_name | title}} {{product.order.shipping_address.last_name | title}}  <br/> 
                            {{product.order.shipping_address.phone_number}} <br/>
                            {%if product.order.shipping_address.address_line_2 %} {{product.order.shipping_address.address_line_2 }} <br/> {%endif%}, <br/>
                            {{product.order.shipping_address.city}}, {{product.order.shipping_address.state}} 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
</tr>															
<tr>
<td height="30"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="left">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">	
<tr>
<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" mc:edit="Content1">
    Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra orci, inceptos himenaeos. Aenean a arcu ullamcorper nostra conubia. Donec varius sodales orci. 
    Class aptent taciti sociosqu ad litora torquent per conubia, End of content.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" class="mcbr-dotted-br" style="border-bottom:1px dashed #dddddd;"></td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td align="center">	
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
<tr>
<td width="600"> 
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td align="center" height="50" class="mcbc-tbl-header" bgcolor="#03a9f4">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                    <tr>
                        <td width="20" class="product-width"></td>
                        <td align="left" width="250" class="MsoNormal product title-width-1" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;" mc:edit="TableHeading1">
                            Product
                        </td>
                        <td width="20" class="product-width"></td>
                        <td align="left" width="70" class="MsoNormal product" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;" mc:edit="TableHeading2">
                            Price
                        </td>
                        <td width="20" class="product-width"></td>
                        <td align="left" width="60" class="MsoNormal product" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;" mc:edit="TableHeading3">
                            Quantity
                        </td>
                        <td width="20" class="product-width"></td>
                        <td align="left" width="60" class="MsoNormal product" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;" mc:edit="TableHeading4">
                            Amount
                        </td>
                        <td width="20"></td>
                    </tr>
                </table>
            </td>
        </tr>																
        <tr>
            <td bgcolor="#f6f6f6" class="mcbc-tbl-body">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                 
                	{%for p in order_item %}

													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td width="20"></td>
														<td align="left" width="250" class="title-width">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																<tr>
																	<td align="left" valign="middle" width="70">																								
																		<img src="{{p.product.image.url}}" alt="60x60x3" width="60" editable label="Bag Image" />
																	</td>
																	<td class="hide">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
																					<multi label="Content">{{p.product.product_name | title}}</multi>
																					{%if p.variation.all %}
																					{%for variations in p.variation.all %}
																					<br>
																					<multi label="Content" style="color:blue; font-size:10px;">{{variations.variations_category | title}} : {{variations.variation_value}}</multi>
																					{%endfor %}
																					{%endif%}
																				</td>
																			</tr>
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width="20"></td>
														<td align="left" width="90" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
															<multi label="Content">₦{{p.product.price | intcomma}}</multi>
														</td>
														<td width="20"></td>
														<td align="left" width="60" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
															<multi label="Content">{{p.quantity}}</multi>
														</td>
														<td width="20"></td>
														<td align="left" width="60" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
															<multi label="Content">₦{{p.product_total_price | intcomma}}</multi>
														</td>
														<td width="20"></td>
													</tr>

													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td colspan="10" style="border-bottom:1px solid #dddddd;"></td>
													</tr>

													{%endfor%}
                </table>																	
            </td>																
        </tr>
    </table>
</td>
</tr>																				
</table>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td>
<!-- SUB TOTAL -->

<table align="right" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
<tbody>
<tr>
    <td align="right">
        <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
            <tr>
                <td align="left" valign="top">
                    <table align="left"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                      
                        <tr>
                            <td align="right" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:20px;" mc:edit="T-Content2">
                                Shipping &amp; Handling Per Item:
                            </td>
                        </tr>
                        <tr>
                            <td height="25"></td>
                        </tr>
                       
                        																					
                    </table>
                </td>
                <td width="26">&nbsp;</td>
                <td align="left" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                     
                       
                        <tr>
                            <td align="right" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:20px;" mc:edit="T-Content6">
                                ₦{{product.order.shipping_rate_per_quantity | intcomma }}
                            </td>
                        </tr>	
                       
                       
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="20"></td>
</tr>
<tr>
    <td class="mcbr-total" style="border-bottom:1px solid #eeeeee;"></td>
</tr>
<tr>
    <td height="20"></td>
</tr>
<tr>
    <td align="right">
        <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto !important;">
            <tr>
                <td align="right">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto !important;">
                        <tr>
                            <td align="left" valign="top">
                                <table align="left"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                    <tr>
                                        <td align="right" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;" mc:edit="T-Content9">
                                                 Total Amount Paid :
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="26">&nbsp;</td>
                            <td align="left" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                    <tr>
                                        <td align="right" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;" mc:edit="T-Content10">
                                            ₦{{product.order.order_total | intcomma }}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="40"></td>
</tr>
</table>
</td>
</tr>	
</table>
</td>
</tr>					
</table>
</td>
</tr>			
</table>

{%endfor%}

<!-- SHIPMENT CONFIRMATION ENDS -->

<!-- COMPANY NAME STARTS -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-mainbg" mc:repeatable="Company Name">
<tr>
<td align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="680">
<tr>
<td align="center" class="mcbr-section-spr" style="border-bottom:1px solid #eeeeee;padding:0 30px;">
<table align="center"   border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
<tr>
<td align="center">
<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
<tr>
<td height="30"></td>
</tr>
<tr>
<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" mc:edit="Content1">
Track Your Order with the <a href="#" style="color:#03a9f4;text-decoration:none;"> Track My Order</a>
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" mc:edit="Content2">
Returns are easy. Visit our <a href="#" style="color:#03a9f4;text-decoration:none;"> Returns Centre.</a>
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" mc:edit="Content3">
If You need further assistance with your order, please visit <a href="#" style="color:#03a9f4;text-decoration:none;"> Customer Service.</a>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:13px;" mc:edit="Content4">
We hope to see you again soon!
</td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;line-height:24px;" mc:edit="Content5">
NEXT CASH AND CARRY ONLINE STORE
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
</table>
</td>
</tr>	
</table>
</td>
</tr>					
</table>
</td>
</tr>			
</table>

<!-- COMPANY NAME ENDS -->

<!-- THREE COLUMN : PRODUCT IMAGE STARTS -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-mainbg" mc:repeatable="3column Products">
<tr>
<td align="center" >
<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
<tr>
<td align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="680">										
<tr>
<td align="center" style="padding:0 30px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
<tr>
<td height="30"></td>
</tr>
<tr>																
<td align="center" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:700;letter-spacing:1px;line-height:26px;text-transform:uppercase;" mc:edit="Section-Title">
    people also got below products
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center">
    <img src="http://pennyblacktemplates.com/demo/notifications/download-product/images/90x5.png" alt="90x5" width="90" style="color:#444444;" mc:edit="90x5ul" />
</td>
</tr>
<tr>
<td height="30"></td>
</tr>			
<tr>
<td width="190">
  
   
    
    <!--[if gte mso 9]>
    </td><td width="190">													
    <![endif]-->

    <!-- TABLE CENTER -->

    {%for b in bestselling %}
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
                    <tr>
                        <td align="left">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
                                <tr>
                                    <td align="left" width="190">
                                        <img src="{{b.image.url}}" alt="190x190x2" width="190" style="border-radius:5px;color:#444444;width:100%;"  mc:edit="190x190x2" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>	
                    <tr>
                        <td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;line-height:24px;" mc:edit="P-Cnt-2">
                           {{b.product_name | title}} 
                        </td>
                    </tr>
                    <tr>
                        <td height="5"></td>
                    </tr>																					
                    <tr>
                        <td align="left"> 
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                <tr>
                                    <td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:bold;letter-spacing:1px;line-height:24px;"  mc:edit="Price2">
                                        ₦{{b.price | intcomma}}
                                    </td>
                                    <td width="10"></td>
                                    <td align="right">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="86%" style="width:auto !important;">
                                            <tr>																												
                                                <td align="left" valign="middle" class="MsoNormal menu" style="color:#03a9f4;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;"  mc:edit="Lnk2">
                                                    <a href="{{b.get_absolute_url}}" style="color:#03a9f4;text-decoration:none;">
                                                        Buy Now
                                                    </a>
                                                </td>
                                                <td width="5"><a href="#" style="color:#03a9f4;text-decoration:none;"></a></td>
                                                <td align="left" valign="middle">																							
                                                    <a href="{{b.get_absolute_url}}" style="color:#03a9f4;text-decoration:none;">
                                                        <img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/images/12x12x1.png" alt="12x12x1" width="12" mc:edit="12x12"/>
                                                    </a>
                                                </td>																											
                                            </tr>
                                        </table>
                                    </td>
                                </tr>																							
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;mso-hide:all;">
        <tr>
            <td style="line-height:40px;" height="40" width="1"></td>
        </tr>
    </table>
    {%endfor%}
    
    <!--[if gte mso 9]>
    </td><td width="15">													
    <![endif]-->
    
 
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
</table>
</td>
</tr>	
</table>
</td>
</tr>					
</table>
</td>
</tr>			
</table>

<!-- THREE COLUMN : PRODUCT IMAGE ENDS -->

<!-- FOOTER STARTS -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-mainbg" mc:repeatable="Footer">
<tr>
<td align="center" >
<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
<tr>
<td align="center">
<table align="center" bgcolor="#03a9f4" border="0" cellpadding="0" cellspacing="0" class="mcbc-footer" width="680">										
<tr>
<td align="center" style="padding:0 30px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
<tr>
<td height="30"></td>
</tr>	
<tr>
<td>

    <!-- TABLE LEFT -->
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="43%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
        <tbody>
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
                        <tr>
                            <td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" mc:edit="Content1">
                                Copyright &copy; nextcashandcarry.com.ng
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="15%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td style="line-height:20px;" height="20" width="1"></td>
        </tr>
    </table>
                                
    <!-- TABLE RIGHT -->

    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="37%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
        <tr>
            <td align="center">
                <table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
                    <tr>
                        <td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" mc:edit="Content2">
                                Follow Us
                        </td>
                        <td width="20" class="follow">&nbsp;</td>
                        <td align="left">
                            <a href="#" style="color:#ffffff;text-decoration:none;">
                                <img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/images/25x25x1.png" alt="25x25x1" width="25" mc:edit="25x25x1" />
                            </a>
                        </td>
                        <td width="10">&nbsp;</td>
                        <td align="left">
                            <a href="#" style="color:#ffffff;text-decoration:none;">
                                <img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/images/25x25x2.png" alt="25x25x2" width="25" mc:edit="25x25x2" />
                            </a>
                        </td>
                        <td width="10">&nbsp;</td>
                        <td align="left">
                            <a href="#" style="color:#ffffff;text-decoration:none;">
                                <img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/images/25x25x3.png" alt="25x25x3" width="25" mc:edit="25x25x3" />
                            </a>
                        </td>
                        <td width="10">&nbsp;</td>
                        <td align="left">
                            <a href="#" style="color:#ffffff;text-decoration:none;">
                                <img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/images/25x25x4.png" alt="25x25x4" width="25" mc:edit="25x25x4" />
                            </a>
                        </td>																	
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
</table>
</td>
</tr>	
</table>
</td>
</tr>					
</table>
</td>
</tr>			
</table>

<!-- FOOTER ENDS -->

</body>
</html>