{% extends "base.html" %}
{% load static humanize  crispy_forms_tags %}
{% block title %} Next Cash And Carry Order Tracker{% endblock %}

{%block custom_css %}

<style>
    
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');


.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.10rem
}


.track {
    position: relative;
    background-color: #ddd;
    height: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    margin-top: 50px
}

.track .step {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 25%;
    margin-top: -18px;
    text-align: center;
    position: relative
}

.track .step.active:before {
    background: #FF5722
}

.track .step::before {
    height: 7px;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 18px
}

.track .step.active .icon {
    background: #ee5435;
    color: #fff
}

.track .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-radius: 100%;
    background: #ddd
}

.track .step.active .text {
    font-weight: 400;
    color: #000
}

.track .text {
    display: block;
    margin-top: 7px
}

.itemside {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

.itemside .aside {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.img-sm {
    width: 80px;
    height: 80px;
    padding: 7px
}

ul.row,
ul.row-sm {
    list-style: none;
    padding: 0
}

.itemside .info {
    padding-left: 15px;
    padding-right: 7px
}

.itemside .title {
    display: block;
    margin-bottom: 5px;
    color: #212529
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

.btn-warning {
    color: #ffffff;
    background-color: #ee5435;
    border-color: #ee5435;
    border-radius: 1px
}

.btn-warning:hover {
    color: #ffffff;
    background-color: #ff2b00;
    border-color: #ff2b00;
    border-radius: 1px
}
</style>

{% endblock custom_css %}

{% block content %}
<main class="no-main">
    <div class="ps-breadcrumb">
        <div class="container">
            <ul class="ps-breadcrumb__list">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="javascript:void(0);">Order Tracking Details</a></li>
            </ul>
        </div>
    </div>

    <section class="section--order-tracking">
            <div class="container">
                <h2 class="page__title">Order Tracking Details</h2>
                <div class="order-tracking__content">
                    <div class="container">
                        <article class="card">
                            <header class="card-header"> My Orders / Tracking </header>
                            {%for orders in my_order %}
                            <div class="card-body">
                                <h6>Order ID: {{orders.order_number}}</h6>
                                <article class="card">
                                    <div class="card-body row">
                                        <div class="col-xl-3 col-lg-3 col-sm-6 col-12"> <strong>Estimated Delivery time:</strong> <br>{{orders.created_date}}</div>
                                        <div class="col-xl-3 col-lg-3 col-sm-6 col-12"> <strong>Shipping By:</strong> <br> Mykiakia.com, | <i class="fa fa-phone"></i> 08000000000 </div>
                                        <div class="col-xl-3 col-lg-3 col-sm-6 col-12"> <strong>Status:</strong> <br> Picked by the courier </div>
                                        <div class="col-xl-3 col-lg-3 col-sm-6 col-12"> <strong>Tracking #:</strong> <br> {{orders.order_number}} </div>
                                        <div class="col-xl-3 col-lg-3 col-sm-6 col-12"> <strong>Shipping Full Name #:</strong> <br> {{orders.shipping_address.first_name | title}} {{orders.shipping_address.last_name | title}}</div>
                                        <div class="col-xl-3 col-lg-3 col-sm-6 col-12"> <strong>Shipping Contact Number #:</strong> <br> {{orders.shipping_address.phone_number}} </div>
                                        <div class="col-xl-3 col-lg-3 col-sm-6 col-12"> <strong>Shipping Address #:</strong> <br> {{orders.shipping_address.address_line_1}},  {{orders.shipping_address.city | title}}, {{orders.shipping_address.state | title}}  </div>
                                    </div>
                                </article>
                                <div class="track">
                                    <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                                    <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by courier</span> </div>
                                    <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                                    <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Ready for pickup</span> </div>
                                </div>
                                <hr><br>
                                <ul class="row">
                                    {%for i in my_items %}
                                    <li class="col-md-4">
                                        <figure class="itemside mb-3">
                                            <div class="aside"><img src="{{i.product.image.url}}" class="img-sm border"></div>
                                            <figcaption class="info align-self-center">
                                                <p class="title">{{i.product.product_name | title}} <br>
                                                    {%if i.variation.all %}
													 {%for variations in i.variation.all %}
                                                     {{variations.variations_category | title}} : {{variations.variation_value}}</p> 
                                                    {%endfor %}
													{%endif%}
                                                    <span class="text-muted">₦{{i.product.price | intcomma}} </span>
                                            </figcaption>
                                        </figure>
                                    </li>
                                   {%endfor%}
                                </ul>
                               
                            </div>
                            {%endfor%}
                        </article>
                    </div>
                </div>
            </div>
    </section>

</main>


{% endblock %}
